spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5433,http://localhost:5173}
server.port=8081
api.security.token.secret=${JWT_SECRET:my-secret-key}